{
    "recommendations": [
        "albert.TabOut",
        "mitchdenny.ecdc",
        "signageos.signageos-vscode-sops",
        "usernamehw.errorlens",
        "redhat.vscode-yaml",
        "weaveworks.vscode-gitops-tools",
        "Tim-Koehler.helm-intellisense",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "karyan40024.helmix"
    ]
}
